apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: sanity-policies-git-source
spec:
  type: git
  params:
    - name: url
      value: https://github.com/dirgim/hacbs-conftest
    - name: revision
      value: main
